#This is a comment in a .properties file

#console is an identifier to give any configuration for ConsoleAppender
# ,but i could have figure
#anything else I wanted to
#similarly, myFile is an identifier that I'm suing to configure my FileAppender
log4j.rootlogger=ALL,console,myFile


#Appender object(s) configuration

#Configuration for the ConsoleAppender
log4j.appender.console=org.log4j.ConsoleAppender
#Configure the layout within the console
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#Specify the pattern itself (basically the template for how the log event looks)
log4j.appender.console.layout.ConversionPattern=%m%n
log4j.appender.consolelayout.type = PatternLayout


#Configuration for the FileAppender
log4j.appender.myFile=org.apache.log4j.RollingFileAppender
log4j.appender.myFile.File=application.log
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} {%p} [%c] - %m%n

#Symbols and/or Wildcards
# %m = message
# %n = new line or line break
# %p = log level
# %c = class name from which you are generating the log event
# %d = correspond to date and time of the log event  

#log levels
# OFF : no logging at all
# ON: turns on all levels of logging
# TRACE: Adds more info to our DEBUG logs
# DEBUG: Primarily a logging level for Developers(which turns on all of the following levels below)
#    >INFO
#    >WARN:Suggest that the event that is occurring is not really fatal, but cautions
#    >ERROR: something has gone terribly wrong and should be investigated immediately